<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApiCovTool</class>
 <widget class="QMainWindow" name="ApiCovTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ApiCovTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainPage">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="mainPageVLayout">
          <item>
           <widget class="QLabel" name="title">
            <property name="font">
             <font>
              <family>Bitstream Charter</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>                                           Api Coverage Tool</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listContents">
            <property name="font">
             <font>
              <family>Bitstream Charter</family>
             </font>
            </property>
            <item>
             <property name="text">
              <string>API Coverage</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Generate Template</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Generate mapping.txt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Validate mapping.txt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Generate tests.xml</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>API coverage in Example</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Settings</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageApiCov">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="apiCovVLayout">
          <item>
           <widget class="QLabel" name="ApiCov_title">
            <property name="font">
             <font>
              <family>Bitstream Charter</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>                                                    Api Coverage </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="apiCovHLayout_4">
            <item>
             <widget class="QLabel" name="ipHeadDirLabel">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Input Header Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipHeadDirLineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="ipHeadDirButton">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="apiCovHLayout_2">
            <item>
             <widget class="QLabel" name="ipSrcDirLabel">
              <property name="text">
               <string>Input Source Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipSrcDirLineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="ipSrcDirButton">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="apiCovHLayout_1">
            <item>
             <widget class="QLabel" name="resultDirLabel">
              <property name="text">
               <string>Result Directory          </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="resultDirLineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="resultDirButton">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="apiCovHLayout_3">
            <item>
             <widget class="QPushButton" name="resultApiCov">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="quitApiCov">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageTemplate">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="templateVLayout_">
          <item>
           <widget class="QLabel" name="teamplateTitle">
            <property name="font">
             <font>
              <family>Bitstream Charter</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>                                                  Generate Template</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="templateHLayout_1">
            <item>
             <widget class="QLabel" name="ipHeaderDirLabel_2">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Input Header Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipHeadDirLineEdit_2"/>
            </item>
            <item>
             <widget class="QPushButton" name="ipHeaderDirButton_2">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="templateHLayout_2">
            <item>
             <widget class="QLabel" name="resultDirLabel_2">
              <property name="text">
               <string>Result Directory          </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="resultDirLineEdit_2"/>
            </item>
            <item>
             <widget class="QPushButton" name="resultDirButton_2">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="templateHLayout_3">
            <item>
             <widget class="QPushButton" name="resultTemplate">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="quitTemplate">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMapGen">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="mapGenVLayout">
          <item>
           <widget class="QLabel" name="titleMapGen">
            <property name="font">
             <font>
              <family>Bitstream Charter</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>                                               Generate Mapping.txt File</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="mapGenHLayout_2">
            <item>
             <widget class="QLabel" name="ipSrcDirLabel_3">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Input Source Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipSrcDirLineEdit_3"/>
            </item>
            <item>
             <widget class="QPushButton" name="ipSrcDirButton_3">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="mapGenHLayout_1">
            <item>
             <widget class="QLabel" name="resultDirLabel_3">
              <property name="text">
               <string>Result Directory          </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="resultDirLineEdit_3"/>
            </item>
            <item>
             <widget class="QPushButton" name="resultDirButton_3">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="mapGenHLayout_3">
            <item>
             <widget class="QPushButton" name="resultMapGen">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="quitMapGen">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageValMap">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="valMapVLayout">
          <item>
           <widget class="QLabel" name="titleValMap">
            <property name="font">
             <font>
              <family>Bitstream Charter</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>                                           Validate Mapping.txt File </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="valMapHLayout_4">
            <item>
             <widget class="QLabel" name="ipSrcDirLabel_4">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Input Source Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipSrcDirLineEdit_4"/>
            </item>
            <item>
             <widget class="QPushButton" name="ipSrcDirButton_4">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="valMapHLayout_2">
            <item>
             <widget class="QLabel" name="ipMapDirLabel_4">
              <property name="text">
               <string>Input Mapping.txt file </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipMapDirLineEdit_4"/>
            </item>
            <item>
             <widget class="QPushButton" name="ipMapDirButton_4">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="valMapHLayout_1">
            <item>
             <widget class="QLabel" name="resultDirLabel_4">
              <property name="text">
               <string>Result Directory          </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="resultDirLineEdit_4"/>
            </item>
            <item>
             <widget class="QPushButton" name="resultDirButton_4">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_21">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="valMapHLayout_3">
            <item>
             <widget class="QPushButton" name="resultValMap">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="quitValMap">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageGenTests">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="genTestsVLayout">
          <item>
           <widget class="QLabel" name="titleGenTests">
            <property name="font">
             <font>
              <family>Bitstream Charter</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>                                             Generate tests.xml File</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_14">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="genTestsHLayout_3">
            <item>
             <widget class="QLabel" name="ipSrcDirLabel_5">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Input Source Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipSrcDirLaineEdit_5"/>
            </item>
            <item>
             <widget class="QPushButton" name="ipSrcDirButton_5">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="genTestsHLayout_2">
            <item>
             <widget class="QLabel" name="resultDirLabel_5">
              <property name="text">
               <string>Result Directory          </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="resultDirLineEdit_5"/>
            </item>
            <item>
             <widget class="QPushButton" name="resultDirButton_5">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_16">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="genTestsHLayout_1">
            <item>
             <widget class="QPushButton" name="resultGenTests">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="quitGenTests">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageExampleCov">
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QVBoxLayout" name="exampleVLayout">
          <item>
           <widget class="QLabel" name="titleExampleCov">
            <property name="font">
             <font>
              <family>Bitstream Charter</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>                                       Api Coverage in Example Application</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_17">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="exampleHLayout_2">
            <item>
             <widget class="QLabel" name="ipAppDirLabel_6">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Example App Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipAppDirLineEdit_6"/>
            </item>
            <item>
             <widget class="QPushButton" name="ipAppDirButton_6">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_18">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="exampleHLayout_3">
            <item>
             <widget class="QLabel" name="ipHeadDirLabel_6">
              <property name="text">
               <string>Input Header  Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ipHeadDirLineEdit_6"/>
            </item>
            <item>
             <widget class="QPushButton" name="ipHeadDirButton_6">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_19">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="exampleHLayout_1">
            <item>
             <widget class="QLabel" name="resultDirLabel_6">
              <property name="text">
               <string>Result Directory            </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="resultDirLineEdit_6"/>
            </item>
            <item>
             <widget class="QPushButton" name="resultDirButton_6">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_20">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="exampleHLayout_4">
            <item>
             <widget class="QPushButton" name="resultExampleCov">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="quitExampleCov">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSettings">
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <layout class="QVBoxLayout" name="settingsVLayout">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Bitstream Charter</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>                                                    Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11"/>
          </item>
          <item>
           <spacer name="verticalSpacer_23">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_24">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="quitSettings">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
